#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  max-width: 500px;
  background: var(--bg-card);
  border-radius: 20px;
  overflow: hidden;
}

.card-thumbnail img {
  max-width: 100%;
}

.card-body {
  display: flex;
  gap: .5em;
  flex-direction: column;
  margin: 1em 0 1em 2em;
}

.card-avatar img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 30px;
}

.card-firstrow {
  display: flex;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1em;
}

.card-details h3 {
  font-weight: 900;
  font-size: 1rem;
}

.card-details p {
  font-size: 0.85rem;
  color: var(--username);
  text-align: start;
}

.card-stats {
  font-size: .8rem;
  padding-left: .6em;
}

.card-stats ul {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card-stats ul li {
  margin-right: 1em;
}
